body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  background-color: black;
  .main-menu {
    height: 80px;
    .nav-link {
      color: rgb(255, 255, 255);
      font-size: 18px;
      text-decoration: none;
    }
    .nav-link:hover {
      color: lightgray;
    }
  }

  .login {
    background-color: black;

    .login-link {
      color: white;
      font-size: 16px;
      text-decoration: none;
    }
    .login-link:hover {
      color: lightgray;
    }
  }
}

.fa-icon {
  color: white;
}
